<!doctype html>
<html>
<head>
    <title>Urbanflip24</title>
    <link rel="stylesheet" type="text/css" href="D:/WEB SITE/CSS/style.css">
</head>
<body>
    <header>
        
        <div class="main" >
            <div class="logo">
                <img src="F:/Urbanflip24/logo.png">
            </div>
            <ul class="nav"><i>
                <li class=""><a href="#">Home</a></li>
                <li class=""><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li></i>
                <li>
                    
                  
                  
                </li>
            </ul>
            <div class="title">
                <h1></h1>
                <!-- The 'a' tag below doesn't have a link, you can add the URL if needed -->
                <a href="#" class="link-class"></a>
            </div>
            <div class="button">
                <a href="w3school.com" class="btn">Click Here</a>
                <!-- The 'a' tag below doesn't have any content, you can add content if needed -->
                <a href="Back"></a>
            </div>
        </div>
    </header>
    <section class="">
            <div class="abc"></div>
            <div class="row">
             
                    <div class="row-img" style="background-image: -o-linear-gradient(to bottom, url('../3.jpg'));">

                </div>
            </div>

    </section>
</body>
</html>
