*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

header{
	background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../3.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}



ul{
	float: right;
	list-style-type: none ;
	margin-top: 30px;
}

ul li{
	display: inline;
}

ul li a{
	text-decoration: none;
	color: #e1cccce7;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #080807;
	color: #faeeee;
}

ul li.active a{
	background-color: #3572e3;
	color: #0a0a0a;
}


.logo img{
	float: left;
	width: 180px;
	height: auto;
	padding-top: 20px;
	top: 20%;
}

.main{
	max-width: 1200px;
	margin: auto;
}

.title{
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.title h1{
	color: black;
	font-size: 50px;
}

.button{
	position: absolute;
	top: 95%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
	border: 1px solid rgb(9, 7, 7);
	padding: 10px 30px;
	color: rgb(229, 248, 143);
	text-decoration: none;
	transition: 0.6s ease;
}

.btn:hover{
	background-color: #0a0a0a;
	color: #49bae6;
}


.abc{
	background-image:linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(../3);
	height: 100vh;
	background-size: cover;
	background-position: center;
}